<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <header>
      <h1>Tic Tac Toe</h1>
    </header>
    <div class="container">
      <p>Open the console to play the game.</p>
      <p>
        Instructions: Write <code>game.playRound(n)</code> where
        <code>n</code> is the number of the cell as visualized in the console.
      </p>
    </div>
    <footer>
      <p>
        Check out my GitHub:
        <a href="https://github.com/tarek0m" target="_blank" rel="noopener"
          >tarek0m</a
        >
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
